{
  "dependencies": {
    "three": "^0.169.0",
    "three-custom-shader-material": "^6.3.6",
    "vite": "^5.4.8"
  },
  "type": "module",
  "devDependencies": {
    "@types/three": "^0.169.0",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
